src/net/login_s.proto

syntax = "proto3";
package message;
//option  go_package = "gonet/pb/login_s";//设置go包的可选项

// 0x000001
message BackHeartBeat {
	int64 time = 1; //毫秒
}

//0x000100 登录
message BackLoginBroadCastRoom1001 {
	enum RetCode {
        RC_OK =0;
        RC_WRONG_IDENTIFIER = 1; //uid和token验证失败
        RC_LOGIN_CLOSED = 2; //服务已经关闭
        RC_TOO_FAST = 3;  //登录请求频繁
    }
	RetCode code = 1;		//0成功，其他失败
	string msg = 2;		//失败原因
	float point = 3; //最新的卡币数量
	bool applyLianmai = 4; // 是否可申请连麦
}

// 0x000102 服务器主动推送消息
message Message {
	repeated string list = 1;
}

// 0x000103 服务器主动推送我最新的卡币数量
message SendMyPoint {
	double point = 1;
}