src/net/login_s.proto

syntax = "proto3";
package message;
//option  go_package = "gonet/pb/login_s";//设置go包的可选项

// 0x000001
message BackHeartBeat {
	int64 time = 1; //毫秒
}

//0x000100 登录
message BackLogin {
	enum RetCode {
        RC_OK =0;
        RC_UNLOGINED = 1; //未登录
        RC_WRONG_TOKEN = 2; //无效token
        RC_LOGIN_CLOSED =3; //服务已经关闭
        RC_TOO_FAST = 4;  //登录请求频繁
    }
	RetCode code = 1;		//0成功，其他失败
	string msg = 2;		//失败原因
}

// 0x000101 服务器主动推送属性改变
message UserAttr {
	message attr
	{
		string name = 1;  //money exp lvl
		uint32 numberVal = 2;
		string	strVal = 3;
		bool boolVal = 4;
	}
	repeated attr list = 1;
}

// 0x000102 服务器主动推送消息
message Message {
	repeated string list = 1;
}