src/net/message.proto

syntax = "proto3";
package message;
//option  go_package = "gonet/pb/message";//设置go包的可选项
enum NODE{
    NONE= 0;
    GATESERVER= 1;
    ACCOUNTSERVER=2;
    WORLDSERVER=3;
    CORESERVER=4;
    FUNCSERVER=5;
};

message Ipacket{
    int32  Stx = 1;
    NODE  DestNodeType = 2;
    int32  Ckx = 3;
    uint32  Id = 4;
}

message RpcHead{
    uint32  ClientId = 1; //网关连接ID
    string  Key = 2;
    int64  AccountId = 3;
    int32  fromNode = 4;
    int32  toNode = 5;
    int64  CallId = 6;
    uint32  SocketId = 7;
}



message RpcPacket{
    string FuncName = 1;
    int32 ArgLen = 2;
    RpcHead RpcHead = 3;
    bytes RpcBody = 4;
}

