src/net/room_s.proto

syntax = "proto3";
package message;

//0x000200 请求点赞返回 失败的时候才返回
message BackLike {
	string msg = 1;		//失败原因
}

//0x000201 广播点赞消息
message BroadCastLike {
    message UserLike {
        string tp = 1;
        uint32 num = 2;
        string avatar = 3; //观众头像 暂时忽略
    }
    repeated UserLike list = 1;
    uint32 finalLikeNum = 2; //房间最新点赞数量
}

//0x000202 广播赠送类弹幕消息
message BroadCastBilibili_Send {
    message Bilibili_Send {
        string sender = 1;  //谁送的
        string senderAvatar = 2;  //头像
        string name = 3;    //送什么
        string logo = 4;    //特效资源地址
        string texiao = 5;    //特效资源地址
        uint32 num = 6;     //最近一次赠送
        uint32 continuityNum = 7;     //连击赠送数量 continuityNum > num 代表有连击
    }
    repeated Bilibili_Send list = 1;
}

//0x000203 送礼物返回 失败的时候才返回
message BackSendGift {
	string msg = 1;		//失败原因
}

//0x00020C 通知礼物数量和状态的改变
message SendGiftUpdated {
    message GiftUpdated {
        int64 id = 1; //红包id 唯一标识一个红包
        uint32 num = 2;		//剩余数量
        int32 sec = 3;     //获取下一个的倒计时秒数 -1 代表不用倒计时
    }
    repeated GiftUpdated list = 1;
}


//0x000204 送红包返回 失败的时候才返回
message BackSendHongbao {
	string msg = 1;		//失败原因
}

enum HongbaoState {
    RC_COUNTDOWN = 0; //倒计时
    RC_READY = 1; //可抢
    RC_FINISH = 2; //抢光了
    RC_OTHER = 3;//其它
}
//0x000205 广播红包
message BroadCastHongbao {
    message Hongbao {
        int64 id = 1; //红包id 唯一标识一个红包
        HongbaoState state = 2;
        string sender = 3;  //谁送的
        string senderAvatar = 4;  //头像
        double point = 5; //多少币
        int64 startTime = 6;     //开抢时间戳 0 代表已经可抢
        uint32 leftNum = 7;     //剩余几份
    }
    repeated Hongbao list = 1;
}

//0x000206 广播红包状态改变
message BroadCastHongbaoUpdated {
    message HongbaoUpdated {
        int64 id = 1; //红包id 唯一标识一个红包
        HongbaoState newState = 2;
        uint32 leftNum = 3;     //剩余几份
    }
    repeated HongbaoUpdated list = 1;
}

//0x000207 抢红包返回
message BackGrabHongbao {
    double point = 1; // 抢到多少 为0 则失败
	string msg = 2;		//失败原因
}

//0x000208 发送聊天返回 失败的时候才返回
message BackSendChatMessage {
	string msg = 1;		//失败原因
}

//0x000209 广播聊天
message BroadCastChatMessage {
    message Chat {
        string uid = 1;  //可以判断 是不是自己 a_ 开头代表是主播说话
        string sender = 2;
        string senderAvatar = 3;  //头像 空则使用默认头像
        string content = 4;  // content 和 action 二选一
        string action = 5; //  action = 来了、走了 如果内容是gm:xx已禁言 则有当前用户是gm的时候来显示该条记录
        int64  medalId = 6;
        string medalName = 7;
        string medalPic = 8 ;
        int64  userId = 9;
    }
    repeated Chat list = 1;
}

//0x00020A
message BackSendMerchantCoupon {
    bool success = 1;		//是否成功
	string msg = 2;		//失败原因
}

//0x00020B 广播商家券 开启 或者 消失
message BroadCastMerchantCoupon {
    message Coupon {
        int64 id = 1; //红包id 唯一标识一个红包
        bool disappear = 2;		//是否可以关闭入口
        int64 startTime = 3;     //开抢时间戳 0 代表已经可抢
    }
    repeated Coupon list = 1;
}

//0x00020D
message BackGetMerchantCoupon {
	bool success = 1;		//是否成功
	string msg = 2;		//失败原因
	bool disappear = 3;		//是否可以关闭入口
	message Coupon {
       uint32 tp = 4; // 1 店铺券 2 商品券
       string goodCode = 5;
       double amount = 6;
       double minUseAmount = 7; //minUseAmount < amount 代表无门槛 否则 是满减券
       string durExp = 8; //有效期
    }
    Coupon coupon = 4;
}


//0x0002A0 广播是否可申请连麦
message BroadCastLianmaiAllowed {
    bool allowed = 1;
}


//0x0002A1 发送给主播有人申请连麦
message SendLianmaiApply {
    string uid = 1;  //可以判断 是不是自己 a_ 开头代表是主播说话
    string sender = 2;
    string senderAvatar = 3;  //头像 空则使用默认头像
}

//0x0002A2 
message BackApplyLianmai {
    bool success = 1;       //是否成功
    string msg = 2;     //失败原因
}

//0x0002A3 广播有人连麦了
message BroadCastLianmaiOn {
    string uid = 1; 
    string name = 2;
    string avatar = 3;  
    string streamId = 4;  
}

//0x0002A4 广播连麦结束
message BroadCastLianmaiOff {
    
}

//0x0002A5 返回主播连麦数据
message BackActorLianmaiData {
    bool allowed = 1; //是否允许连麦申请
    message Lianmai {
        int32 tp = 1; // 1 等待接受 2 连麦中 -1 已拒绝
        string uid = 2; 
        string name = 3;
        string avatar = 4;  
        uint32 sec = 5; // 倒计时
    }
    repeated Lianmai list = 2;
}

//0x0002A6 
message BackActorAgreeLianmaiApply {
    bool success = 1;       //是否成功
    string msg = 2;     //失败原因
}

//0x0002A7 
message BackTerminateLianmai {
    bool success = 1;       //是否成功
    string msg = 2;     //失败原因
}

//0x0002F1 
message BackGmChatBid {
    bool success = 1;       //是否成功
    string msg = 2;     //失败原因
}

//0x0002F2 
message BackGmKickOutRoom {
    bool success = 1;       //是否成功
    string msg = 2;     //失败原因
}

enum RoomState {
   	BD_STATE_WAIT1 = 0;//等待直播
   	BD_STATE_WAIT2  = 1;//即将直播
   	BD_STATE_LIVING = 2;//直播中
   	BD_STATE_FINISH = 3;//直播完成
}
//0x0002FF 主动发送房间数据改变
message SendRoomData {
    RoomState state = 1; // 在线人数
    uint32 online = 2; // 在线人数
}