src/net/room_c.proto

syntax = "proto3";
package message;

//0x000200 点赞
message RequestLike {
    uint32 num = 1; //点赞几次
}

//0x000203 送礼
message RequestSendGift {
    int64 giftTpId = 1; //什么类型的礼物
    uint32 num = 2; //送几份
    int64 target = 3; //赠送对象userId, 暂时只支持0 送给商家
}

//0x000204 送红包
message RequestSendHongbao {
    int64 giftTpId = 1; //什么类型的红包
    uint32 delayMinute = 2; //延时几分钟
}

//0x000207 抢红包
message RequestGrabHongbao {
    int64 hongbaoId = 1;
}

//0x000208 发送聊天
message RequestSendChatMessage {
    string content = 1;
}


//0x00020A 发送商家优惠券
message RequestSendMerchantCoupon {
    uint32 tp = 1; // 1 店铺券 2 商品券
    string goodCode = 2;
    double amount = 3;
    double minUseAmount = 4;
    uint32 num = 5; //送几份
    uint32 lifeMinute = 6; //有效期几分钟
    uint32 delayMinute = 7; //延时几分钟
}

//0x00020D 领取商家优惠券
message RequestGetMerchantCoupon {
    int64 id = 1;
}

//0x0002A0 主播切换是否允许申请连麦
message RequestSwitchLianmaiAllow {

}

//0x0002A2 申请连麦
message RequestApplyLianmai {
    
}

//0x0002A5 主播获取连麦列表
message ActorRequestLianmaiData {
    
}

//0x0002A6 主播同意连麦
message ActorAgreeLianmaiApply {
    string uid = 1;
}

//0x0002A7 主播结束连麦
message ActorTerminateLianmai {
    
}

//0x0002A8 连麦者结束连麦
message SelfTerminateLianmai {
    
}


//0x0002F1 禁言
message GmChatBid {
    string uid = 1;
}

//0x0002F2 踢出房间
message GmKickOutRoom {
    string uid = 1;
}